# 2025.1-TPPE-ParkManager

./: .env.example  .gitignore  Makefile  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: lint_test_build.yml
ParkManager-Frontend/: Dockerfile  Dockerfile.prod  README.md  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
ParkManager-Frontend/src/: App.jsx  index.css  main.jsx
ParkManager-Frontend/src/Hooks/: CreateEstacionamento.jsx  DeleteEstacionamento.jsx  FinishAcesso.jsx  GetAcessos.jsx  GetEstacionamentos.jsx  UpdateEstacionamento.jsx
ParkManager-Frontend/src/components/Dashboard/: AccessCard.jsx  AccessChart.jsx  AcessosTable.jsx  BillingChart.jsx  DashboardOccupationTable.jsx  DashboardTable.jsx  DashboardTableCustomer.jsx  EstacionamentosTable.jsx  SmallCard.jsx  SmallCardCustomer.jsx
ParkManager-Frontend/src/components/Feedback/: Loading.jsx  ToastNotify.jsx
ParkManager-Frontend/src/components/Form/: ActionButton.jsx  ImageInputRadio.jsx  InputField.jsx  LoginRegisterButton.jsx
ParkManager-Frontend/src/components/Modais/: CreateAcessoModal.jsx  CreateEstacionamentoModal.jsx  FinishAcessoModal.jsx  ModalDelete.jsx  UpdateEstacionamentoModal.jsx
ParkManager-Frontend/src/components/NavBar/: Breadcrumb.jsx  Footer.jsx  LoginRegisterNavBar.jsx  NavigationLink.jsx
ParkManager-Frontend/src/components/Sidebar/: LogoutButton.jsx  Sidebar.jsx  SidebarButton.jsx  ThemeToggleButton.jsx
ParkManager-Frontend/src/features/auth/: AuthContext.jsx  PrivateRoute.jsx
ParkManager-Frontend/src/pages/: Acessos.jsx  Dashboard.jsx  DashboardCustomer.jsx  DashboardManager.jsx  Estacionamentos.jsx  Login.jsx  Register.jsx
ParkManager-Frontend/src/theme/: theme.css
ParkManager-Frontend/src/util/: DateConverter.jsx  FirstElementJson.jsx
ParkManager-Service/: .editorconfig  Dockerfile  Dockerfile.prod  ParkManager-Service.csproj  ParkManager-Service.sln  Program.cs  appsettings.json  entrypoint.sh
ParkManager-Service/Controllers/: AcessoController.cs  EstacionamentoController.cs  EventoController.cs  HelloController.cs  UsuarioController.cs
ParkManager-Service/Data/: AppDbContext.cs
ParkManager-Service/Helpers/: AuthHelper.cs  Result.cs
ParkManager-Service/Migrations/: 20250612232639_SchemaMigration.Designer.cs  20250612232639_SchemaMigration.cs  20250612232700_FakesMigration.Designer.cs  20250612232700_FakesMigration.cs  20250626201231_SchemaMigration.Designer.cs  20250626201231_SchemaMigration.cs  20250626201555_FakesMigration.Designer.cs  20250626201555_FakesMigration.cs  20250701211916_SchemaMigration.Designer.cs  20250701211916_SchemaMigration.cs  20250701211934_FakesMigration.Designer.cs  20250702174255_SchemaMigration.Designer.cs  20250702174255_SchemaMigration.cs  20250702174314_FakesMigration.Designer.cs  20250702174314_FakesMigration.cs  AppDbContextModelSnapshot.cs
ParkManager-Service/Models/: Acesso.cs  Estacionamento.cs  Evento.cs  Usuario.cs
ParkManager-Service/Services/: AcessoService.cs  EmailService.cs  EstacionamentoService.cs  EventoService.cs  UsuarioService.cs
ParkManager-Service/Services/Interfaces/: IAcesso.cs  IEmail.cs  IEstacionamento.cs  IEvento.cs  IUsuario.cs
ParkManager-Service/Tests/: CustomWebApplicationFactory.cs
ParkManager-Service/Tests/IntegrationTests/: AcessoControllerTests.cs  EstacionamentoControllerTests.cs  EventoControllerTests.cs  HelloControllerTests.cs  UsuarioControllerTests.cs
ParkManager-Service/Tests/ParameterizedTests/: UsuarioParameterizedTests.cs
ParkManager-Service/Tests/UnitTests/: AcessoControllerTests.cs  EstacionamentoControllerTests.cs  EventoControllerTests.cs  HelloControllerTests.cs  UsuarioControllerTests.cs
ParkManager-Service/UnitTests/Controllers/: HelloControllerTests.cs
ParkManager-Service/Views/: AcessoDTO.cs  EstacionamentoDTO.cs  EventoDTO.cs  UsuarioDTO.cs
docs/: MerDld.md
tests/ParkManager.Service.Tests/: Dockerfile  ParkManager.Service.Tests.csproj
tests/ParkManager.Service.Tests/UnitTests/Controllers/: HelloControllerTests.cs
