POSTGRES_USER=usuario
POSTGRES_PASSWORD=senha
POSTGRES_DB=nome_do_banco
JWT_KEY=chave_secreta
JWT_ISSUER=dominio
JWT_AUDIENCE=dominio
SMTP_EMAIL=remetenterelatorio@example.com
SMTP_PASSWORD=senha do app do remetente