FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["ParkManager-Service/ParkManager-Service.csproj", "ParkManager-Service/"]
RUN dotnet restore "ParkManager-Service/ParkManager-Service.csproj"
RUN rm -rf /src/ParkManager-Service/UnitTests
COPY . /ParkManager-Service
WORKDIR /ParkManager-Service
RUN mkdir -p /app/build/publish
RUN dotnet build "ParkManager-Service/ParkManager-Service.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "ParkManager-Service/ParkManager-Service.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ParkManager-Service.dll"]