FROM mcr.microsoft.com/dotnet/aspnet:9.0.6 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:9.0.301 AS build
ARG BUILD_CONFIGURATION=Release

WORKDIR /src

COPY ["ParkManager-Service/ParkManager-Service.csproj", "ParkManager-Service/"]
RUN dotnet restore "ParkManager-Service/ParkManager-Service.csproj"

RUN rm -rf /src/ParkManager-Service/Tests

COPY . .
WORKDIR "/src/ParkManager-Service/"

RUN dotnet build -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/sdk:9.0.301 AS final
WORKDIR /app

RUN dotnet tool install --global dotnet-ef --version 9.0.6
ENV PATH="${PATH}:/root/.dotnet/tools"

COPY --from=publish /app/publish .

COPY --from=build /src/ParkManager-Service/ .

RUN chmod +x "entrypoint.sh"

ENTRYPOINT ["/bin/bash", "entrypoint.sh"]