worker_processes 1;

events {
    worker_connections    10;
}

http {
  include               mime.types;
  default_type          application/octet-stream;
  charset               utf-8;

  sendfile              on;
  keepalive_timeout     65;

  server {
    listen              5173;
    server_name         fabriciomqueiroz.com.br;

    root                /usr/share/nginx/html;
    index               index.html;

    location / {
      try_files         $uri /index.html;
    }

    location = /parkmanager {
      return 301        /;
    }
  }
}
