worker_processes 3;

events {
    worker_connections    128;
}

http {
  include               mime.types;
  default_type          application/octet-stream;
  charset               utf-8;

  sendfile              on;
  keepalive_timeout     65;

  server {
    listen              80;
    server_name         fabriciomqueiroz.com.br/parkmanager;

    root                /usr/share/nginx/html;
    index               index.html;

    location / {
      try_files         $uri /index.html;
    }
  }
}
